<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MOTIVATE YOURSELF</title>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
  box-sizing: border-box;
}

body {
  background :radial-gradient(pink, purple);
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 20px;
}
 .icon-container {
      position: absolute;
      bottom: 20px; /* Adjust bottom spacing as needed */
      right: 20px; /* Adjust right spacing as needed */}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  text-align: center;
  max-width: 100%;
  width: 800px;
}

h3 {
  margin: 0;
  opacity: 0.5;
  letter-spacing: 2px;
}

.Quote {
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 40px;
  margin: 50px auto;
  max-width: 600px;
}

.btn {
  background-color: #9f68e0;
  color: #fff;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 14px 40px;
  font-size: 16px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h3><script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/igciyimj.json"
    trigger="hover"
    style="width:50px;height:50px">
</lord-icon>HERE'S YOUR MOTIVATION <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/igciyimj.json"
    trigger="hover"
    style="width:50px;height:50px">
</lord-icon></h3>
      <div id="Quote" class="Quote">// Quotes goes here</div>
      <button id="QuoteBtn" class="btn">Get Another Quote</button>
    </div>
    <br>
    <a href ="joke.html">
    <div class="icon-container">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/ctlnzcle.json"
    trigger="hover" align="left"
    style="width:200px;height:200px">
</lord-icon></div>
    <script src="script.js"></script>
  </body>
</html>